# service registry
service.registry.school.data.get=http://localhost:8080/local-servicetest/data/school/{id}
service.registry.school.data.get.oauth=http://gateway-qa.tfanet.org/datatest/data/school/{id}
