message = Hello World QA reloaded again!!!
local.database.url=jdbc:mysql://localhost:3306/cloudtest_local
local.database.user=root
local.database.password=test

remote.database.url=jdbc:oracle:thin:@//plexa1-scan.prod.tfanet.org/RWDEV
remote.database.user=redwood_app
remote.database.password=eyujah19

# oauth info
oauth.token.url=https://oauth-dev.tfanet.org/oauth/oauth20/token
oauth.application.id=enterpriseapi-7IID8zPakTx7F7orZPHjf42Z
oauth.application.secret=3de7d7029cc69004095f199c266cb3c6da0ef69a
